#	Give The Name Of The Browser And URL Of The Application


browser=chrome

url=http://www.telugumatrimony.com/





#	Give The Range Of The Test Cases Names For Execution,Example: TC1,TC5-TC10

Range=TC5, TC10-TC20



#	Give The Login Creditionals
emaild=uvreddymsm@outlook.com
password=hhhhhhh
ToAddress=manget, QAlead,sjnvsvdjfvdfv













